{
    "manifest_version": 3,
    "name": "Base Extension",
    "description": "Description",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
        "default_popup": "app/index.html?path=popup"
    },
    "options_page":"app/index.html?path=configuration",
    "content_scripts": [
        {
            "matches": ["https://*.com"],
            "css": [""],
            "js": [""]
        }
    ]
}